# dotnet-omar

./: DotnetOmar.sln
ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs
ConsoleApp/Data/: TranslationContext.cs
DotnetOmar.Cli/: Cli.cs  DotnetOmar.Cli.csproj  README.md
DotnetOmar.Helper/: DotnetOmar.Helper.csproj  Helper.cs  README.md
DotnetOmar.Logger/: DotnetOmar.Logger.csproj  LICENSE  Logger.cs  README.md
